{"flutter":{"platforms":{"android":{"default":{"projectId":"kernel-panic-app","appId":"1:1071926374066:android:2f26ed1431daea4bab23ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kernel-panic-app","configurations":{"android":"1:1071926374066:android:2f26ed1431daea4bab23ab","ios":"1:1071926374066:ios:389c9f9798aabc22ab23ab","windows":"1:1071926374066:web:a1617959fd2b3cebab23ab"}}}}}}